.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(auto-fill, auto);
	gap: 24px;
	padding: 0;
	margin: 0;
}

.row {
	display: flex;
	align-items: center;
	gap: 8px;
}
.icon {
	color: #434447;
}
.name {
	color: var(--Color-Grey-300, #888a90);
	font-family: 'Onest', sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 120%; /* 19.2px */
	letter-spacing: -0.408px;
}
